% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{steven1993}{book}{}
      \name{author}{1}{}{%
        {{hash=19c66c9bb8003666a723e9405355c007}{%
           family={Kay},
           familyi={K\bibinitperiod},
           given={Steven\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education, Inc.}%
      }
      \strng{namehash}{19c66c9bb8003666a723e9405355c007}
      \strng{fullhash}{19c66c9bb8003666a723e9405355c007}
      \strng{bibnamehash}{19c66c9bb8003666a723e9405355c007}
      \strng{authorbibnamehash}{19c66c9bb8003666a723e9405355c007}
      \strng{authornamehash}{19c66c9bb8003666a723e9405355c007}
      \strng{authorfullhash}{19c66c9bb8003666a723e9405355c007}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of statistical singal processing}
      \field{volume}{1}
      \field{year}{1993}
    \endentry
    \entry{steven1998}{book}{}
      \name{author}{1}{}{%
        {{hash=19c66c9bb8003666a723e9405355c007}{%
           family={Kay},
           familyi={K\bibinitperiod},
           given={Steven\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education, Inc.}%
      }
      \strng{namehash}{19c66c9bb8003666a723e9405355c007}
      \strng{fullhash}{19c66c9bb8003666a723e9405355c007}
      \strng{bibnamehash}{19c66c9bb8003666a723e9405355c007}
      \strng{authorbibnamehash}{19c66c9bb8003666a723e9405355c007}
      \strng{authornamehash}{19c66c9bb8003666a723e9405355c007}
      \strng{authorfullhash}{19c66c9bb8003666a723e9405355c007}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of statistical singal processing}
      \field{volume}{2}
      \field{year}{1998}
    \endentry
    \entry{liu2003}{article}{}
      \name{author}{4}{}{%
        {{hash=ad62510ea8db823f4464cb3baec8e39a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jianxin},
           giveni={J\bibinitperiod}}}%
        {{hash=2837c81de0fcffe4ed127d5ceabf210f}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Jiabin},
           giveni={J\bibinitperiod}}}%
        {{hash=f2a98afad4cb1f29bb6be90ec753ce5c}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Jishan},
           giveni={J\bibinitperiod}}}%
        {{hash=c8597dd7fed8674440e4cadb0c08a668}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chunmin},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{58e86a05286a7b955b1b8c5e78939174}
      \strng{fullhash}{e4a698f08e892c9f4128f088fe48aa68}
      \strng{bibnamehash}{e4a698f08e892c9f4128f088fe48aa68}
      \strng{authorbibnamehash}{e4a698f08e892c9f4128f088fe48aa68}
      \strng{authornamehash}{58e86a05286a7b955b1b8c5e78939174}
      \strng{authorfullhash}{e4a698f08e892c9f4128f088fe48aa68}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-5733}
      \field{journaltitle}{Journal of Geophysics}
      \field{number}{02}
      \field{title}{Robust Estimation Method of Sea Magnetotelluric Impedance Based on Correlative Coefficient}
      \field{year}{2003}
      \field{pages}{241\bibrangedash 245}
      \range{pages}{5}
    \endentry
    \entry{yan2004phd}{thesis}{}
      \name{author}{1}{}{%
        {{hash=2837c81de0fcffe4ed127d5ceabf210f}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Jiabin},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Central South University}%
      }
      \strng{namehash}{2837c81de0fcffe4ed127d5ceabf210f}
      \strng{fullhash}{2837c81de0fcffe4ed127d5ceabf210f}
      \strng{bibnamehash}{2837c81de0fcffe4ed127d5ceabf210f}
      \strng{authorbibnamehash}{2837c81de0fcffe4ed127d5ceabf210f}
      \strng{authornamehash}{2837c81de0fcffe4ed127d5ceabf210f}
      \strng{authorfullhash}{2837c81de0fcffe4ed127d5ceabf210f}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The study on theory and method of maganetotelluric signal processing}
      \field{type}{phdthesis}
      \field{year}{2003}
    \endentry
    \entry{yang2004phd}{thesis}{}
      \name{author}{1}{}{%
        {{hash=618c0380d4fd758d9c0c946fa57fa6f1}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Sheng},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Central South University}%
      }
      \strng{namehash}{618c0380d4fd758d9c0c946fa57fa6f1}
      \strng{fullhash}{618c0380d4fd758d9c0c946fa57fa6f1}
      \strng{bibnamehash}{618c0380d4fd758d9c0c946fa57fa6f1}
      \strng{authorbibnamehash}{618c0380d4fd758d9c0c946fa57fa6f1}
      \strng{authornamehash}{618c0380d4fd758d9c0c946fa57fa6f1}
      \strng{authorfullhash}{618c0380d4fd758d9c0c946fa57fa6f1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The study of restraining environmental noise and its application in maganetotelluric sounding}
      \field{type}{phdthesis}
      \field{year}{2004}
    \endentry
    \entry{yan2024lectures}{book}{}
      \name{author}{1}{}{%
        {{hash=2837c81de0fcffe4ed127d5ceabf210f}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Jiabin},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2837c81de0fcffe4ed127d5ceabf210f}
      \strng{fullhash}{2837c81de0fcffe4ed127d5ceabf210f}
      \strng{bibnamehash}{2837c81de0fcffe4ed127d5ceabf210f}
      \strng{authorbibnamehash}{2837c81de0fcffe4ed127d5ceabf210f}
      \strng{authornamehash}{2837c81de0fcffe4ed127d5ceabf210f}
      \strng{authorfullhash}{2837c81de0fcffe4ed127d5ceabf210f}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{Lecture notes for geoelectric field and electrical exploration}
      \field{year}{2024}
      \field{pages}{218\bibrangedash 248}
      \range{pages}{31}
    \endentry
  \enddatalist
\endrefsection
\endinput

