\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@cite{0}{yan2004phd}
\abx@aux@segm{0}{0}{yan2004phd}
\abx@aux@cite{0}{yang2004phd}
\abx@aux@segm{0}{0}{yang2004phd}
\abx@aux@cite{0}{steven1993}
\abx@aux@segm{0}{0}{steven1993}
\abx@aux@cite{0}{steven1998}
\abx@aux@segm{0}{0}{steven1998}
\abx@aux@cite{0}{liu2003}
\abx@aux@segm{0}{0}{liu2003}
\abx@aux@cite{0}{yan2024lectures}
\abx@aux@segm{0}{0}{yan2024lectures}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@LN{19}{0}
\@LN{20}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparent resistivity and phase sounding curve of magnetotelluric method}{1}{subsection.2.1}\protected@file@percent }
\@LN{21}{0}
\@LN{22}{0}
\newlabel{z10}{{1}{1}{Apparent resistivity and phase sounding curve of magnetotelluric method}{equation.2.1}{}}
\newlabel{z10@cref}{{[equation][1][]1}{[1][1][]1}}
\@LN{23}{0}
\@LN{24}{0}
\newlabel{p}{{2}{1}{Apparent resistivity and phase sounding curve of magnetotelluric method}{equation.2.2}{}}
\newlabel{p@cref}{{[equation][2][]2}{[1][1][]1}}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\newlabel{pa}{{3}{1}{Apparent resistivity and phase sounding curve of magnetotelluric method}{equation.2.3}{}}
\newlabel{pa@cref}{{[equation][3][]3}{[1][1][]1}}
\@LN{29}{0}
\@LN{30}{0}
\@LN@col{2}
\newlabel{zn0}{{4}{1}{Apparent resistivity and phase sounding curve of magnetotelluric method}{equation.2.4}{}}
\newlabel{zn0@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{tn0}{{5}{1}{Apparent resistivity and phase sounding curve of magnetotelluric method}{equation.2.5}{}}
\newlabel{tn0@cref}{{[equation][5][]5}{[1][1][]1}}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\newlabel{Ex0}{{6}{1}{Apparent resistivity and phase sounding curve of magnetotelluric method}{equation.2.6}{}}
\newlabel{Ex0@cref}{{[equation][6][]6}{[1][1][]1}}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\newlabel{pa2}{{7}{1}{Apparent resistivity and phase sounding curve of magnetotelluric method}{equation.2.7}{}}
\newlabel{pa2@cref}{{[equation][7][]7}{[1][1][]1}}
\@LN{44}{0}
\newlabel{ph}{{8}{1}{Apparent resistivity and phase sounding curve of magnetotelluric method}{equation.2.8}{}}
\newlabel{ph@cref}{{[equation][8][]8}{[1][1][]1}}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\newlabel{zw}{{9}{1}{Apparent resistivity and phase sounding curve of magnetotelluric method}{equation.2.9}{}}
\newlabel{zw@cref}{{[equation][9][]9}{[1][1][]1}}
\@LN{50}{0}
\@LN{51}{0}
\newlabel{ztensor}{{10}{1}{Apparent resistivity and phase sounding curve of magnetotelluric method}{equation.2.10}{}}
\newlabel{ztensor@cref}{{[equation][10][]10}{[1][1][]1}}
\@LN@col{1}
\newlabel{ehtensor}{{11}{2}{Apparent resistivity and phase sounding curve of magnetotelluric method}{equation.2.11}{}}
\newlabel{ehtensor@cref}{{[equation][11][]11}{[1][1][]2}}
\@LN{52}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Least squares estimation of statistical signal}{2}{subsection.2.2}\protected@file@percent }
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\newlabel{sn}{{12}{2}{Least squares estimation of statistical signal}{equation.2.12}{}}
\newlabel{sn@cref}{{[equation][12][]12}{[1][2][]2}}
\@LN{57}{1}
\@LN{58}{1}
\newlabel{err1}{{13}{2}{Least squares estimation of statistical signal}{equation.2.13}{}}
\newlabel{err1@cref}{{[equation][13][]13}{[1][2][]2}}
\@LN{59}{1}
\@LN{60}{1}
\newlabel{lse}{{14}{2}{Least squares estimation of statistical signal}{equation.2.14}{}}
\newlabel{lse@cref}{{[equation][14][]14}{[1][2][]2}}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\newlabel{sn2}{{15}{2}{Least squares estimation of statistical signal}{equation.2.15}{}}
\newlabel{sn2@cref}{{[equation][15][]15}{[1][2][]2}}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\newlabel{err2}{{16}{2}{Least squares estimation of statistical signal}{equation.2.16}{}}
\newlabel{err2@cref}{{[equation][16][]16}{[1][2][]2}}
\newlabel{err3}{{17}{2}{Least squares estimation of statistical signal}{equation.2.17}{}}
\newlabel{err3@cref}{{[equation][17][]17}{[1][2][]2}}
\@LN{67}{1}
\newlabel{err4}{{18}{2}{Least squares estimation of statistical signal}{equation.2.18}{}}
\newlabel{err4@cref}{{[equation][18][]18}{[1][2][]2}}
\@LN{68}{1}
\newlabel{lse2}{{19}{2}{Least squares estimation of statistical signal}{equation.2.19}{}}
\newlabel{lse2@cref}{{[equation][19][]19}{[1][2][]2}}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\newlabel{zw2}{{20}{2}{Least squares estimation of statistical signal}{equation.2.20}{}}
\newlabel{zw2@cref}{{[equation][20][]20}{[1][2][]2}}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\newlabel{zw3}{{21}{2}{Least squares estimation of statistical signal}{equation.2.21}{}}
\newlabel{zw3@cref}{{[equation][21][]21}{[1][2][]2}}
\@LN@col{2}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\newlabel{err5}{{22}{2}{Least squares estimation of statistical signal}{equation.2.22}{}}
\newlabel{err5@cref}{{[equation][22][]22}{[1][2][]2}}
\@LN{82}{1}
\newlabel{zw4}{{23}{2}{Least squares estimation of statistical signal}{equation.2.23}{}}
\newlabel{zw4@cref}{{[equation][23][]23}{[1][2][]2}}
\@LN{83}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm and implementation}{2}{section.3}\protected@file@percent }
\@LN{84}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impedance estimation and tip calculation}{2}{subsection.3.1}\protected@file@percent }
\@LN{85}{1}
\@LN{86}{1}
\newlabel{pow1}{{24}{2}{Impedance estimation and tip calculation}{equation.3.24}{}}
\newlabel{pow1@cref}{{[equation][24][]24}{[1][2][]2}}
\newlabel{pow2}{{25}{2}{Impedance estimation and tip calculation}{equation.3.25}{}}
\newlabel{pow2@cref}{{[equation][25][]25}{[1][2][]2}}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\newlabel{apow1}{{26}{2}{Impedance estimation and tip calculation}{equation.3.26}{}}
\newlabel{apow1@cref}{{[equation][26][]26}{[1][2][]2}}
\newlabel{apow2}{{27}{2}{Impedance estimation and tip calculation}{equation.3.27}{}}
\newlabel{apow2@cref}{{[equation][27][]27}{[1][2][]2}}
\newlabel{apow3}{{28}{2}{Impedance estimation and tip calculation}{equation.3.28}{}}
\newlabel{apow3@cref}{{[equation][28][]28}{[1][2][]2}}
\newlabel{apow4}{{29}{2}{Impedance estimation and tip calculation}{equation.3.29}{}}
\newlabel{apow4@cref}{{[equation][29][]29}{[1][2][]2}}
\@LN{90}{1}
\newlabel{zxx}{{30}{2}{Impedance estimation and tip calculation}{equation.3.30}{}}
\newlabel{zxx@cref}{{[equation][30][]30}{[1][2][]2}}
\newlabel{zxy}{{31}{2}{Impedance estimation and tip calculation}{equation.3.31}{}}
\newlabel{zxy@cref}{{[equation][31][]31}{[1][2][]2}}
\newlabel{zyx}{{32}{2}{Impedance estimation and tip calculation}{equation.3.32}{}}
\newlabel{zyx@cref}{{[equation][32][]32}{[1][2][]2}}
\newlabel{zyy}{{33}{2}{Impedance estimation and tip calculation}{equation.3.33}{}}
\newlabel{zyy@cref}{{[equation][33][]33}{[1][2][]2}}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\newlabel{tilting}{{34}{2}{Impedance estimation and tip calculation}{equation.3.34}{}}
\newlabel{tilting@cref}{{[equation][34][]34}{[1][2][]2}}
\@LN{95}{1}
\@LN{96}{1}
\newlabel{azx}{{35}{2}{Impedance estimation and tip calculation}{equation.3.35}{}}
\newlabel{azx@cref}{{[equation][35][]35}{[1][2][]2}}
\newlabel{bzy}{{36}{2}{Impedance estimation and tip calculation}{equation.3.36}{}}
\newlabel{bzy@cref}{{[equation][36][]36}{[1][2][]2}}
\ttl@finishall
\@LN@col{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:z}{{1}{3}{Algorithm for solving the least squares estimation of the impedance tensor\relax }{algorithm.1}{}}
\newlabel{alg:z@cref}{{[algorithm][1][]1}{[1][2][]3}}
\@LN{97}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MATLAB implementation}{3}{subsection.3.2}\protected@file@percent }
\@LN{98}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{3}{section.4}\protected@file@percent }
\@LN{99}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}\protected@file@percent }
\@LN{100}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{3}{section.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{6}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid2}{2330849}{32570032}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN@col{2}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\abx@aux@read@bbl@mdfivesum{94A3F303B1D29F95A41345FE20AE3DC7}
\abx@aux@defaultrefcontext{0}{steven1993}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{steven1998}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2003}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2004phd}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2004phd}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2024lectures}{ynt/global//global/global}
\gdef \@abspage@last{3}
