clearvars

filenames = {'40-11.AVG','40-12.AVG','40-13.AVG','40-14.AVG','40-15.AVG','40-16.AVG','40-17.AVG','40-18.AVG','40-19.AVG','40-20.AVG','40-21.AVG','40-22.AVG','40-23.AVG'};

rxy1 = zeros(13,40);
rxy2 = zeros(13,40);
rxy3 = zeros(13,40);
rxy4 = zeros(13,40);

phxy1 = zeros(13,40);
phxy2 = zeros(13,40);
phxy3 = zeros(13,40);
phxy4 = zeros(13,40);

CPxy = zeros(13,40);

ryx1 = zeros(13,40);
ryx2 = zeros(13,40);
ryx3 = zeros(13,40);
ryx4 = zeros(13,40);

phyx1 = zeros(13,40);
phyx2 = zeros(13,40);
phyx3 = zeros(13,40);
phyx4 = zeros(13,40);

CPyx = zeros(13,40);

Azx = zeros(13,40);
Bzy = zeros(13,40);

%% read data file

for k = 1:2
    fid=fopen(filenames{k},'r');

    for i = 1:27
        temp=fgets(fid);
    end

    data=fscanf(fid,'%g',[1,inf]);
    data=reshape(data,34,length(data)/34);

    f = data(1,:);
    ExEx = data(5,:) + 1j * data(6,:);
    ExEy = data(7,:) + 1j * data(8,:); EyEx = conj(ExEy);
    EyEy = data(9,:) + 1j * data(10,:);
    ExHx = data(11,:) + 1j * data(12,:); HxEx = conj(ExHx);
    EyHx = data(13,:) + 1j * data(14,:); HxEy = conj(EyHx);
    HxHx = data(15,:) + 1j * data(16,:);
    ExHy = data(17,:) + 1j * data(18,:); HyEx = conj(ExHy);
    EyHy = data(19,:) + 1j * data(20,:); HyEy = conj(EyHy);
    HyHx = data(21,:) + 1j * data(22,:); HxHy = conj(HyHx);
    HyHy = data(23,:) + 1j * data(24,:);
    ExHz = data(25,:) + 1j * data(26,:); HzEx = conj(ExHz);
    EyHz = data(27,:) + 1j * data(28,:); HzEy = conj(EyHz);
    HxHz = data(29,:) + 1j * data(30,:); HzHx = conj(HxHz);
    HyHz = data(31,:) + 1j * data(32,:); HzHy = conj(HyHz);
    HzHz = data(33,:) + 1j * data(34,:);

    % calculate
    Zxy1 = (ExEx.*HxEy-ExEy.*HxEx)./(HxEx.*HyEy-HxEy.*HyEx);
    Zxy2 = (ExEx.*HxHx-ExHx.*HxEx)./(HxEx.*HyHx-HxHx.*HyEx);
    Zxy3 = (ExEy.*HxHy-ExHy.*HxEy)./(HxEy.*HyHy-HxHy.*HyEy);
    Zxy4 = (ExHx.*HxHy-ExHy.*HxHx)./(HxHx.*HyHy-HxHy.*HyHx);

    rxy1(k,:) = abs(Zxy1).^2./(2.*pi.*f.*4.*pi.*10e-7);
    rxy2(k,:) = abs(Zxy2).^2./(2.*pi.*f.*4.*pi.*10e-7);
    rxy3(k,:) = abs(Zxy3).^2./(2.*pi.*f.*4.*pi.*10e-7);
    rxy4(k,:) = abs(Zxy4).^2./(2.*pi.*f.*4.*pi.*10e-7);

    phxy1(k,:) = angle(Zxy1);
    phxy2(k,:) = angle(Zxy2);
    phxy3(k,:) = angle(Zxy3);
    phxy4(k,:) = angle(Zxy4);

    Rxy = (Zxy1+Zxy2+Zxy3+Zxy4)./4;
    Dxy = (abs(Rxy-Zxy1)+abs(Rxy-Zxy2)+abs(Rxy-Zxy3)+abs(Rxy-Zxy4))./4;
    CPxy(k,:) = 1 - Dxy./Rxy;

    Zyx1 = (EyEx.*HyEy-EyEy.*HyEx)./(HxEx.*HyEy-HxEy.*HyEx);
    Zyx2 = (EyEx.*HyHx-EyHx.*HyEx)./(HxEx.*HyHx-HxHx.*HyEx);
    Zyx3 = (EyEy.*HyHy-EyHy.*HyEy)./(HxEy.*HyHy-HxHy.*HyEy);
    Zyx4 = (EyHx.*HyHy-EyHy.*HyHx)./(HxHx.*HyHy-HxHy.*HyHx);

    ryx1(k,:) = Zyx1.^2./(2.*pi.*f.*4.*pi.*10e-7);
    ryx2(k,:) = Zyx2.^2./(2.*pi.*f.*4.*pi.*10e-7);
    ryx3(k,:) = Zyx3.^2./(2.*pi.*f.*4.*pi.*10e-7);
    ryx4(k,:) = Zyx4.^2./(2.*pi.*f.*4.*pi.*10e-7);

    phyx1(k,:) = angle(Zyx1);
    phyx2(k,:) = angle(Zyx2);
    phyx3(k,:) = angle(Zyx3);
    phyx4(k,:) = angle(Zyx4);

    Ryx = (Zyx1+Zyx2+Zyx3+Zyx4)./4;
    Dyx = (abs(Ryx-Zyx1)+abs(Ryx-Zyx2)+abs(Ryx-Zyx3)+abs(Ryx-Zyx4))./4;
    CPyx(k,:) = 1 - Dyx./Ryx;

    Azx(k,:) = (HyHy.*HzHx-HyHx.*HzHy)./(HxHx.*HyHy-HxHy.*HyHy);
    Bzy(k,:) = (HxHx.*HzHy-HxHy.*HzHx)./(HxHx.*HyHy-HxHy.*HyHy);
end

%%

figure(1);
plot()